public class Solution {
    public int maxArea(int[] height) {
        if(height == null || height.length == 0){
            return 0;
        }
        int start = 0;
        int end = height.length-1;
        int max = 0;
        int area =0;
        while(start<end){
            area = (end- start) * Math.min(height[start], height[end]);
            max = Math.max(max, area);
            if(height[start] < height[end]){
                start++;
            }
            else{
                end--;
            }
        }
        
        return max;
    }
    
}
Time : O(n)
Space : O(1)