public class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        if(n == 1){
        	return nums[0];
        }
        int start = 0;
        int end = n-1;
        int mid ;
        while(start < end){
        	if(nums[start] < nums[end]){
        		return nums[start];
        	}
        	mid = (start + end) >>1;
        	if(nums[mid] > nums[start]){
        		start = mid;
        	}
        	else if(nums[mid] < nums[start]){
        		end = mid ;
        	}
        	else {
        		start++;
        	}
        }
        return nums[end];
    }
}

Time : O(n)
Space : O(1)