public class Solution {
    public int[] twoSum(int[] numbers, int target) {
    	/*if(numbers == null || numbers.length <2){
    		return 0;
    	}
    	*/
    	int left = 0;
    	int right = numbers.length-1;
    	int sum =0;
    	while(left < right){
    		sum = numbers[left] + numbers[right];
    		if(sum == target){
    			break;
    		}
    		else if(sum < target){
    			left++;
    		}
    		else{
    			right--;
    		}
    	}
       
    	int[] array = new int[2];
    	array[0] = left+1;
    	array[1] = right+1;
    	
    	return array;
    }
}

Time : O(n)
Space : O(1)