public class Solution {
    public int[] productExceptSelf(int[] nums) {
        if(nums == null || nums.length ==0){
            return null;
        }
        int[] res = new int[nums.length];
        res[0] = nums[0];
        for(int i=1 ; i <nums.length; i++){
            res[i] = res[i-1]* nums[i];
        }
        int tmp = 1;
        for(int i =nums.length-1; i> 0; i--){
            res[i] = res[i-1]* tmp;
            tmp = tmp * nums[i];
        }
        res[0] = tmp;
        return res;
    }
    
}

Time : O(n)
Space : O(1)