public int searchInsert(int[] nums, int target) {
        if(nums==null || nums.length==0){
    		return 0;
        }
        int start = 0; 
        int end = nums.length -1;
        int mid;
        while(start<=end){
        	mid = (start + end)>>1;
        	if(nums[mid] > target){
        		end = mid -1;
        	}
        	else if(nums[mid] < target){
        		start = mid + 1;
        	}
        	else{
        		return mid; 
        	}       	
        }
        return start;
    }

Time  : O(lgn)
Space : O(1)