public class Solution {
public int findUnsortedSubarray(int[] nums) {
        if( nums == null || nums.length <2){
        	return 0;
        }
        int noIndexMin = -1;
        int min = nums[nums.length -1];
        for(int i = nums.length -2; i>=0 ; i--){
        	if(nums[i] > min ){
        		noIndexMin = i;
        	}
        	else{
        		min = nums[i];
        	}
        }
        if(noIndexMin == -1){
        	return 0;
        }
        int noIndexMax = -1;
        int max = nums[0];
        for(int i = 1; i < nums.length ; i++){
        	if(nums[i] < max ){
        		noIndexMax = i;
        	}
        	else{
        		max = nums[i];
        	}
        }
        
        return noIndexMax - noIndexMin +1;
        
    }
}

Time : O(n)
Space : O(1)