public class Solution {
    public String addStrings(String num1, String num2) {

        if(num1 == null || num1.length() == 0){
    		return num2;
    	}
    	if( num2 == null || num2.length() == 0){
    		return num1;
    	}
    	char[] arr = num1.toCharArray();
    	char[] brr = num2.toCharArray();
    	StringBuilder sb = new StringBuilder();
    	
    	int i = num1.length() -1;
    	int j = num2.length() -1;
    	int ba = 0;
    	int bb = 0;
    	int carry = 0;
    	int res = 0;
    	while(i>=0  || j >=0 ||carry>0){
    		ba = (i >=0 ? arr[i--] - '0' : 0);
    		bb = (j >=0 ? brr[j--] - '0' : 0);
    		res = ba+bb+carry;
    		carry = res/10;
            res = res %10;
    		sb.append(res);
    	}
    	return sb.reverse().toString();		
    	
    }
    
    
}