public class Solution {
	public double pow(double x, int n){
        if(n ==1){
        	return x;
        }
        double half = pow(x, n>>>1);
        if( n%2 ==0){
        	return half * half;
        }
        else{
        	return half * half * x;
        }
	}
	
    public double myPow(double x, int n) {
    	if(n==0){
    		return 1;
    	}
    	else if( n ==1){
    		return x;
    	}
    	else{
    		if(n > 0){
    			return pow(x , n);
    		}
    		else{
    			return  1/pow(x , -n);
    		}
    	}
    	
    }
}

Time  : O(lgn)
Space : O(lgn)