public class Solution {
    public int[] plusOne(int[] digits) {
        int tmp =0;
        int carry = 1;
        for(int i =digits.length-1 ; i>= 0; i--){
            tmp = digits[i] + carry;
            if(tmp>9){
            	digits[i] = tmp %10;
            	carry = 1;
            }
            else{
            	digits[i] = tmp ;
            	carry = 0;
            	return digits;
            }
        }
        int[] res = new int[digits.length+1];
        res[0] = 1;
        for(int i =1; i < res.length;i++){
        	res[i] = digits[i-1];
        }
        return res;
    }
}