public class Solution {
    public boolean isAnagram(String s, String t) {
        if(s==null&&t==null){
        	return true;
        }
        else if(s==null && t!=null){
        	return false;
        }
        else if(s!=null && t==null){
        	return false;
        }
        else{
        	if(s.length()!= t.length()){
        		return false;
        	}
        	int N =26;
        	int[] a = new int[N];
        	int[] b = new int[N];
        	for(int i =0; i<s.length();i++){
        		a[s.charAt(i) - 'a']++;
        		b[t.charAt(i) - 'a']++;
        	}
        	for(int j=0; j<N; j++){
        		if(a[j] != b[j]){
        			return false;
        		}
        	}
        	return true;
        }
    }
}

Time: O(n)
Space: O(1)