public class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
    	if( magazine == null || ransomNote.length()> magazine.length() ){
			return false;
        }
        int[] map = new int[256];
        for(int i = 0; i< ransomNote.length(); i++){
			map[ransomNote.charAt(i)]++;
            
        }
        for(int i = 0; i< magazine.length(); i++){
			map[magazine.charAt(i)]--;
        }
        for(int i =0; i< 256 ; i++){
			if(map[i] > 0)
                return false;
        }
        return true;
        
    }
}