public class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() ==0){
            return 0;
        }
        int pre = -1;
        int[] map = new int[256];
        for(int i =0 ; i< 256; i++){
            map[i] = -1;
        }
        int n = s.length();
        int len=0;
        int cur =0;
        for(int i =0; i<n; i++){
            pre =Math.max(map[s.charAt(i)], pre);
            cur = i - pre;
            len = Math.max(cur, len);
            map[s.charAt(i)] = i;
        }
        return len;
    }
}

Time : O(n)
Space : O(n)