public class Solution {
    public  String reverseStr(String s, int k) {
        if(s == null || s.length() <=1){
            return s;
        }
        char[] chars = s.toCharArray();
        for(int i=1 ; i<s.length();i++){
            if((i% (2*k)) == ((2*k)-1)){
                reverse(chars, i-2*k+1,i-k);
            }
        }
        int leave = s.length() % (2*k);
        if(leave<k){
            reverse(chars, s.length()-1-leave+1,s.length()-1);
        }
        else{
           reverse(chars, s.length()-1-leave+1,s.length()-leave+k-1);     
        }

        return String.valueOf(chars);
    }
    
    public void reverse(char[] chas, int start, int end){
        char tmp;
        while(start<end){
            tmp = chas[start];
            chas[start] = chas[end];
            chas[end] = tmp;
            start++;
            end--;
        }
        
    }
}