public class Solution {
    public String reverseWords(String s) {
        if(s == null || s.length() <= 1){
            return s;
        }
        char[] c = s.toCharArray(); 
        int n = s.length();
        int l = -1;
        int r = -1;
        for(int i = 0; i<n ; i++){
            if(c[i] != ' '){
                l = i ==0 || c[i-1] == ' ' ? i : l;
                r = i == n -1 || c[i+1] == ' ' ? i : r ;
            }
            if(l != -1 && r != -1){
                reverse(c , l ,r);
                l = -1;
                r = -1;
            }
             
        }
        return String.valueOf(c); 
    }
	
    public void reverse(char[] chas, int start, int end){
        char tmp;
        while(start<end){
            tmp = chas[start];
            chas[start] = chas[end];
            chas[end] = tmp;
            start++;
            end--;
        }
        
    }
}