public class Solution {
public int lengthOfLastWord(String s) {
        if(s==null || s.length()==0){
        	return 0;
        }
        else{
        	int count =0;
        	int i =s.length()-1;
        	for(;i>=0;i--){
        		if(s.charAt(i) == ' '){
        			
        		}
        		else{
        			break;
        		}
        	}
        	for(;i>=0;i--){
        		if(s.charAt(i)==' '){
        			break;
        		}
        		else{
        			count++;
        		}
        	}
        	return count;
        }
    }
    
}

Time : O(n)
Space: O(1)