public class Solution {
    public int wei(int x){
    	int count =0;
    	while(x>0){
    		x = x/10;
    		count++;
    	}
    	return count;
    }
    public int pow(int n, int m){
    	int multy =1;
    	for(int i=1; i<=m;i++){
    		multy *=n;
    	}
    	return multy;
    }
    public boolean isPalindrome(int x) {
        if(x<0){
        	return false;
        }
        else if(x<10){
        	return true;
        }
        else{
        	int len = wei(x);
        	int t = pow(10, len-1);
        	int half = len/2;
        	int n = x;
        	for(int i =0; i< half; i++)
        	{
        		if(x/t%10 == n%10){
        			t /= 10;
        			n /= 10;
        		}
        		else{
        			return false;
        		}
        	}
        	return true;
        }
    }
}


Time  :  O(n)
Space :  O(1)
