/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int countNodes(TreeNode root) {
        if(root == null){
            return 0;
        }
        return bs(root, 1, mostLeftLevel(root, 1));
         
    }
    
    public int bs(TreeNode node, int l, int h){
        if(l == h){
            return 1;
        }
        if(mostLeftLevel(node.right, l+1) == h){
            return (1<<(h-l)) + bs(node.right, l+1, h);
        }
        else{
            return (1<<(h-l-1)) + bs(node.left, l+1, h);
        }
    } 
               
    public int mostLeftLevel(TreeNode node, int level){
        while(node!=null){
            level++;
            node = node.left;
        }
        return level-1;
    }
}